
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>가족 구성원 정보 수정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      position: fixed;
      background-color: white;
      padding: 20px;
      border-right: 1px solid #ddd;
    }
    .content {
      margin-left: 220px;
      padding: 30px;
    }
    .member-card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .dashed-box {
      border: 2px dashed #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      color: #888;
      cursor: pointer;
    }
    .save-btn {
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <h5 class="fw-bold">기억의 집</h5>
  <hr />
  <p class="fw-bold mb-2">기능</p>
  <ul class="list-unstyled">
    <li><a href="#" class="text-decoration-none d-block mb-2">🏠 채팅</a></li>
    <li><a href="#" class="text-decoration-none d-block mb-4">📡 리마인더</a></li>
  </ul>
</div>

<div class="content">
  <h3 class="fw-bold mb-4">가족 구성원 정보 수정</h3>

  <!-- ✅ 기존 구성원 목록 출력 -->
  {% for member in family_members %}
  <div class="member-card d-flex align-items-start">
    {% if member.image_filename %}
      <img src="{{ url_for('static', filename='uploads/' + member.image_filename) }}" class="me-3" style="width:100px; height:100px; object-fit:cover; border-radius:8px;" />
    {% endif %}
    
    <form action="/edit_family/{{ member.id }}" method="POST" enctype="multipart/form-data" class="flex-grow-1">
      <div class="row mb-2">
        <div class="col-md-4">
          <label class="form-label">이름</label>
          <input type="text" class="form-control" name="name" value="{{ member.name }}" required />
        </div>
        <div class="col-md-4">
          <label class="form-label">관계</label>
          <input type="text" class="form-control" name="relation" value="{{ member.relation }}" required />
        </div>
        <div class="col-md-4">
          <label class="form-label">사진 변경</label>
          <input type="file" class="form-control" name="image" />
        </div>
      </div>

      <div class="mb-2">
        <label class="form-label">특징</label>
        <textarea class="form-control" name="traits" rows="2">{{ member.traits }}</textarea>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">수정</button>
        <a href="/delete_family/{{ member.id }}" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</a>
      </div>
    </form>
  </div>
{% endfor %}

  <form action="/edit_family" method="POST" enctype="multipart/form-data">
    <div id="member-container">
      <!-- 여기에 구성원이 동적으로 추가됨 -->
    </div>

    <!-- 클래스 추가 버튼 -->
    <div class="dashed-box mt-4" onclick="addMemberCard()">
      ➕ 구성원 추가
    </div>

    <!-- 저장 버튼 -->
    <button type="submit" class="btn btn-dark mt-4 save-btn">저장</button>
  </form>
</div>

<script>
  let memberCount = 0;

  function addMemberCard() {
    memberCount++;
    const container = document.getElementById("member-container");

    const cardHTML = `
    <div class="member-card">
      <div class="mb-3">
        <label class="form-label fw-bold">이름</label>
        <input type="text" class="form-control" name="member_\${memberCount}_name" required>
      </div>
      <div class="mb-3">
        <label class="form-label fw-bold">관계</label>
        <input type="text" class="form-control" name="member_\${memberCount}_relation" required>
      </div>
      <div class="mb-3">
        <label class="form-label fw-bold">특징</label>
        <textarea class="form-control" name="member_\${memberCount}_traits" rows="2"></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label fw-bold">사진 업로드</label>
        <input type="file" class="form-control" name="member_\${memberCount}_image" accept="image/*">
      </div>
    </div>`;
    
    container.insertAdjacentHTML("beforeend", cardHTML);
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
</html>
