<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기억의 집 - 메인</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
    }

    .sidebar {
      height: 100vh;
      width: 200px;
      background-color: #f8f9fa;
      padding-top: 30px;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar h5 {
      font-weight: bold;
      padding-left: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
      margin-top: 30px;
    }

    .sidebar ul li {
      padding: 12px 20px;
      cursor: pointer;
    }

    .sidebar ul li:hover {
      background-color: #e9ecef;
    }

    .dropdown-menu-custom {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .dropdown-menu-custom button {
      display: block;
      width: 140px;
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 6px;
    }

    .dropdown-menu-custom button:hover {
      background-color: #333;
    }

    .profile-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      margin-left: auto;
      margin-right: 30px;
      margin-top: 20px;
    }

    .main-content {
      margin-left: 220px;
      padding: 40px;
    }

    .upload-box {
      width: 400px;
      height: 300px;
      background-color: #fff;
      border-radius: 20px;
      margin: 100px auto;
      padding: 40px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .upload-box button {
      font-size: 18px;
      padding: 12px 30px;
      border-radius: 30px;
    }

    .upload-box p {
      margin-top: 20px;
      font-weight: 500;
      color: #555;
    }

    .upload-box small a {
      color: #007bff;
      text-decoration: none;
    }

    .upload-box small a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- ✅ 사이드바 -->
  <div class="sidebar">
    <h5 class="mb-4">기억의 집</h5>
    <h6 class="text-muted ps-3">Discover</h6>
    <ul>
      <li>💬 채팅</li>
      <li>📶 리마인더</li>
    </ul>
    <h6 class="text-muted ps-3">Library</h6>
    <ul>
      <li>🖼️ 새로운 추억 사진 인식</li>
      <li>📂 추억들</li>
    </ul>
  </div>

  <!-- ✅ 오른쪽 상단 드롭다운 -->
  <div class="dropdown-menu-custom">
    <div class="profile-circle"></div>
    <button><a href=profile>내 정보</a></button>
    <button><a href=profile></a>가족구성원 정보 수정</button>
    <form method="POST" action="/logout">
      <button type="submit" class="btn btn-dark w-100">로그아웃</button>
    </form>
  </div>

  <!-- ✅ 메인 콘텐츠 -->
  <div class="main-content">
    <div class="upload-box shadow">
      <button class="btn btn-primary">이미지 업로드</button>
      <p class="mt-4 fw-bold">또는 파일 놓기,</p>
      <small class="text-muted">이미지 붙여넣기 또는 <a href="#">URL</a></small>
    </div>
  </div>

  <!-- ✅ Bootstrap JS -->
