html_code = """
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>리마인더 설정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .reminder {
      margin-bottom: 20px;
    }
    .reminder label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4 text-center">리마인더 설정</h2>
    <form id="reminder-form">
      <div class="reminder">
        <label for="label">라벨:</label>
        <input type="text" class="form-control" id="label" required />
      </div>
      <div class="reminder">
        <label for="time">시간:</label>
        <input type="time" class="form-control" id="time" required />
      </div>
      <div class="reminder">
        <label for="days">요일 선택:</label><br />
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="월" id="mon" /><label class="form-check-label" for="mon">월</label></div>
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="화" id="tue" /><label class="form-check-label" for="tue">화</label></div>
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="수" id="wed" /><label class="form-check-label" for="wed">수</label></div>
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="목" id="thu" /><label class="form-check-label" for="thu">목</label></div>
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="금" id="fri" /><label class="form-check-label" for="fri">금</label></div>
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="토" id="sat" /><label class="form-check-label" for="sat">토</label></div>
        <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="일" id="sun" /><label class="form-check-label" for="sun">일</label></div>
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-3">리마인더 추가</button>
    </form>
    <ul class="list-group mt-4" id="reminder-list"></ul>
  </div>

  <script>
    const reminderForm = document.getElementById('reminder-form');
    const reminderList = document.getElementById('reminder-list');
    const days = ['일','월','화','수','목','금','토'];

    let reminders = [];

    reminderForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const label = document.getElementById('label').value;
      const time = document.getElementById('time').value;
      const selectedDays = Array.from(document.querySelectorAll('input[type=checkbox]:checked')).map(c => c.value);
      reminders.push({ label, time, days: selectedDays });
      updateList();
    });

    function updateList() {
      reminderList.innerHTML = '';
      reminders.forEach((rem) => {
        const li = document.createElement('li');
        li.classList.add('list-group-item');
        li.textContent = `${rem.label} - ${rem.time} - (${rem.days.join(', ')})`;
        reminderList.appendChild(li);
      });
    }

    function checkAlarms() {
      const now = new Date();
      const currentDay = days[now.getDay()];
      const currentTime = now.toTimeString().slice(0,5);

      reminders.forEach(rem => {
        if (rem.time === currentTime && rem.days.includes(currentDay)) {
          const utterance = new SpeechSynthesisUtterance(`${rem.label}입니다.`);
          speechSynthesis.speak(utterance);
        }
      });
    }

    setInterval(checkAlarms, 60000); // 매 1분마다 확인
  </script>
</body>
</html>
"""

# 파일 저장 함수
def save_text_file(filename: str, content: str):
    with open(f"/mnt/data/{filename}", "w", encoding="utf-8") as f:
        f.write(content)

# 저장
save_text_file("reminder.html", html_code)