<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}기억의 집{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* ✅ 공통 스타일 (사이드바 + 메뉴) */
    body { background-color: #f8f9fa; font-family: 'Segoe UI', sans-serif; }
    .sidebar {
      width: 220px; height: 100vh; position: fixed;
      background-color: white; padding: 20px; border-right: 1px solid #ddd;
    }
    .content { margin-left: 220px; padding: 30px; }
    .dropdown-menu-custom {
      position: absolute; top: 30px; right: 30px;
    }
    .dropdown-menu-custom button {
      width: 140px; background-color: #000; color: #fff;
      border: none; padding: 10px; margin-bottom: 5px; border-radius: 6px;
    }
    .dropdown-menu-custom button:hover { background-color: #333; }
    .profile-circle {
      width: 50px; height: 50px; border-radius: 50%;
      background-color: #ccc; margin-left: auto; margin-right: 30px; margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- ✅ 사이드바 -->
  <div class="sidebar">
    <h5 class="fw-bold">기억의 집</h5>
    <hr />
    <p class="fw-bold mb-2">메뉴</p>
    <ul class="list-unstyled">
      <li><a href="/main" class="text-decoration-none d-block mb-2">🏠 메인</a></li>
      <li><a href="/edit_family" class="text-decoration-none d-block mb-2">👪 가족 구성원 정보 수정</a></li>
      <li><a href="#" class="text-decoration-none d-block mb-2">💬 채팅</a></li>
      <li><a href="#" class="text-decoration-none d-block">📡 리마인더</a></li>
    </ul>
  </div>

  <!-- ✅ 오른쪽 상단 드롭다운 -->
  <div class="dropdown-menu-custom">
    <div class="profile-circle"></div>
    <button><a href="/profile" style="color:white; text-decoration:none;">내 정보</a></button>
    <form method="POST" action="/logout">
      <button type="submit">로그아웃</button>
    </form>
  </div>

  <!-- ✅ 개별 콘텐츠 -->
  <div class="content">
    {% block content %}{% endblock %}
  </div>

</body>
</html>
