<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>가족 구성원 정보 수정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      position: fixed;
      background-color: white;
      padding: 20px;
      border-right: 1px solid #ddd;
    }
    .content {
      margin-left: 220px;
      padding: 30px;
    }
    .class-card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .upload-buttons button {
      margin-right: 10px;
    }
    .dashed-box {
      border: 2px dashed #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      color: #888;
      cursor: pointer;
    }
    .save-btn {
      position: fixed;
      bottom: 20px;
      right: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <h5 class="fw-bold">기억의 집</h5>
  <hr />
  <p class="fw-bold mb-2">Discover</p>
  <ul class="list-unstyled">
    <li><a href="#" class="text-decoration-none d-block mb-2">🏠 채팅</a></li>
    <li><a href="#" class="text-decoration-none d-block mb-4">📡 리마인더</a></li>
  </ul>
  <p class="fw-bold mb-2">Library</p>
  <ul class="list-unstyled">
    <li><a href="#" class="text-decoration-none d-block mb-2">📝 새로운 추억 사진 인식</a></li>
    <li><a href="#" class="text-decoration-none d-block">📚 추억들</a></li>
  </ul>
</div>

<div class="content">
  <h3 class="fw-bold mb-4">가족 구성원 정보 수정</h3>

  <form action="/edit_family" method="POST" enctype="multipart/form-data">
    <!-- Class 1 -->
    <div class="class-card">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h5>Class 1</h5>
        <input type="text" class="form-control w-50" name="class1_name" placeholder="이름 입력">
      </div>
      <p class="mb-2">이미지 샘플 추가:</p>
      <div class="upload-buttons d-flex">
        <input type="file" class="form-control w-25" name="class1_img" accept="image/*">
      </div>
    </div>

    <!-- Class 2 -->
    <div class="class-card">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h5>Class 2</h5>
        <input type="text" class="form-control w-50" name="class2_name" placeholder="이름 입력">
      </div>
      <p class="mb-2">이미지 샘플 추가:</p>
      <div class="upload-buttons d-flex">
        <input type="file" class="form-control w-25" name="class2_img" accept="image/*">
      </div>
    </div>

    <!-- 클래스 추가 더미 -->
    <div class="dashed-box mt-4">
      ➕ 클래스 추가
    </div>

    <!-- 저장 버튼 -->
    <button type="submit" class="btn btn-dark save-btn">저장</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
