<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기억의 집 - 리마인더</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      max-width: 600px;
      margin-top: 60px;
    }
    .alarm-item {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .day-checkbox {
      margin-right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h3 class="mb-4 fw-bold">📶 리마인더 설정</h3>

  <!-- 알람 입력 폼 -->
  <form id="alarmForm" method="POST" action="/add_alarm">
    <div class="mb-3">
      <label for="label" class="form-label">🔖 알림 이름</label>
      <input type="text" class="form-control" id="label" name="label" required>
    </div>

    <div class="mb-3">
      <label for="time" class="form-label">🕒 알림 시각</label>
      <input type="time" class="form-control" id="time" name="time" required>
    </div>

    <div class="mb-3">
      <label class="form-label">📆 반복 요일 선택</label><br>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="월">
        <label class="form-check-label">월</label>
      </div>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="화">
        <label class="form-check-label">화</label>
      </div>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="수">
        <label class="form-check-label">수</label>
      </div>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="목">
        <label class="form-check-label">목</label>
      </div>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="금">
        <label class="form-check-label">금</label>
      </div>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="토">
        <label class="form-check-label">토</label>
      </div>
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="일">
        <label class="form-check-label">일</label>
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100">💾 알람 저장</button>
  </form>

  <hr class="my-4">

  <!-- 저장된 알람 목록 -->
  <h5 class="fw-bold">⏰ 등록된 알람 목록</h5>
  <div id="alarmList">
    {% for alarm in alarms %}
    <div class="alarm-item">
      <strong>{{ alarm.label }}</strong> - {{ alarm.time }} ({{ alarm.days | join(', ') }})
    </div>
    {% endfor %}
  </div>
</div>

<!-- 📦 1. JSON 데이터만 담아두는 script (Jinja 변수는 여기만 등장) -->
<script id="alarm-data" type="application/json">
  {{ alarms_json | safe }}
</script>

<!-- 🧠 2. JSON을 불러와 JavaScript 객체로 파싱 -->
<script>
  const raw = document.getElementById("alarm-data").textContent;
  const alarms = JSON.parse(raw);

  function checkAlarms() {
    const now = new Date();
    const hour = now.getHours().toString().padStart(2, '0');
    const minute = now.getMinutes().toString().padStart(2, '0');
    const day = ['일','월','화','수','목','금','토'][now.getDay()];
    const currentTime = `${hour}:${minute}`;

    alarms.forEach(alarm => {
      if (alarm.time === currentTime && alarm.days.includes(day)) {
        const utter = new SpeechSynthesisUtterance(`${alarm.label} 입니다`);
        speechSynthesis.speak(utter);
      }
    });
  }

  setInterval(checkAlarms, 60000);
</script>

</body>
</html>
