{% extends "base.html" %}
{% block title %}가족 구성원 정보 수정{% endblock %}

{% block content %}
<h3 class="fw-bold mb-4">가족 구성원 정보 수정</h3>

<!-- ✅ 기존 구성원 출력 -->
{% for member in family_members %}
  <div class="member-card d-flex align-items-start">
    {% if member.image_filename %}
      <img src="{{ url_for('static', filename='uploads/' + member.image_filename) }}" class="me-3" style="width:100px; height:100px; object-fit:cover; border-radius:8px;" />
    {% endif %}
    <form action="/edit_family/{{ member.id }}" method="POST" enctype="multipart/form-data" class="flex-grow-1">
      <div class="row mb-2">
        <div class="col-md-4">
          <label class="form-label">이름</label>
          <input type="text" class="form-control" name="name" value="{{ member.name }}" required />
        </div>
        <div class="col-md-4">
          <label class="form-label">관계</label>
          <input type="text" class="form-control" name="relation" value="{{ member.relation }}" required />
        </div>
        <div class="col-md-4">
          <label class="form-label">사진 변경</label>
          <input type="file" class="form-control" name="image" />
        </div>
      </div>
      <div class="mb-2">
        <label class="form-label">특징</label>
        <textarea class="form-control" name="traits" rows="2">{{ member.traits }}</textarea>
      </div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">수정</button>
        <a href="/delete_family/{{ member.id }}" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
      </div>
    </form>
  </div>
{% endfor %}

<!-- ✅ 새 구성원 추가 폼 -->
<form action="/edit_family" method="POST" enctype="multipart/form-data">
  <div id="member-container"></div>
  <div class="dashed-box mt-4" onclick="addMemberCard()">➕ 구성원 추가</div>
  <button type="submit" class="btn btn-dark mt-4 save-btn">저장</button>
</form>

<script>
  let memberCount = 0;

  function addMemberCard() {
    memberCount++;
    const container = document.getElementById("member-container");
    const cardHTML = `
      <div class="member-card border p-3 mb-4 rounded">
        <div class="mb-3">
          <label class="form-label fw-bold">이름</label>
          <input type="text" class="form-control" name="member_\${memberCount}_name" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">관계</label>
          <input type="text" class="form-control" name="member_\${memberCount}_relation" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">특징</label>
          <textarea class="form-control" name="member_\${memberCount}_traits" rows="2"></textarea>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">사진 업로드</label>
          <input type="file" class="form-control" name="member_\${memberCount}_image" accept="image/*">
        </div>
        <!-- 👇 얼굴 인식 버튼 추가 -->
        <div class="mb-3 text-end">
          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="runFaceRecognition(this)">
            얼굴 인식
          </button>
        </div>
      </div>
    `;
    container.insertAdjacentHTML("beforeend", cardHTML);
  }

  // ✅ 얼굴 인식 버튼 클릭 시 처리
  function runFaceRecognition(buttonElement) {
    fetch('/run_face_recognition', {
      method: 'POST'
    })
    .then(response => {
      if (response.ok) {
        alert('얼굴 인식이 완료되었습니다!');
      } else {
        alert('얼굴 인식에 실패했습니다.');
      }
    });
  }
</script>

{% endblock %}
