{% extends "base.html" %}

{% block title %}기억의 집 - 메인{% endblock %}

{% block content %}
  <div class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    <div class="upload-box text-center shadow" style="
        width: 500px;
        height: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      ">
      <button class="btn btn-primary">이미지 업로드</button>
      <p class="mt-4" style="color: #aaa; font-weight: 500;">
        컴퓨터에서 이미지를 선택하여 업로드하세요.
      </p>
    </div>
  </div>
{% endblock %}
