{% extends "base.html" %}
{% block title %}내 정보{% endblock %}

{% block content %}

<h2 class="fw-bold mb-4">내 정보</h2>
<div class="profile-section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="프로필 사진" style="width: 200px; height: auto; border-radius: 6px; margin-right: 40px;">
  <div class="info-text">
    <p>이름: {{ user.name }}</p>
    <p>아이디: {{ user.userid }}</p>
    <p>비밀번호: ••••••••</p>
  </div>
</div>

{% endblock %}
