<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>내 정보</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
    }

    .sidebar {
      height: 100vh;
      width: 200px;
      background-color: #f8f9fa;
      padding-top: 30px;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar h5 {
      font-weight: bold;
      padding-left: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
      margin-top: 30px;
    }

    .sidebar ul li {
      padding: 12px 20px;
      cursor: pointer;
    }

    .sidebar ul li:hover {
      background-color: #e9ecef;
    }

    .content {
      margin-left: 220px;
      padding: 40px;
      position: relative;
    }

    .profile-section {
      display: flex;
      align-items: center;
    }

    .profile-section img {
      width: 200px;
      height: auto;
      border-radius: 6px;
      margin-right: 40px;
    }

    .info-text h4 {
      font-weight: bold;
    }

    .info-text p {
      font-size: 18px;
      font-weight: bold;
      margin: 8px 0;
    }

    .dropdown-menu-custom {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .dropdown-menu-custom button {
      display: block;
      width: 140px;
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 6px;
    }

    .dropdown-menu-custom button:hover {
      background-color: #333;
    }

    .profile-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      margin-left: auto;
      margin-right: 30px;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <!-- ✅ 왼쪽 사이드바 -->
  <div class="sidebar">
    <h5 class="mb-4">기억의 집</h5>
    <h6 class="text-muted ps-3">Discover</h6>
    <ul>
      <li>💬 채팅</li>
      <li>📶 리마인더</li>
    </ul>
    <h6 class="text-muted ps-3">Library</h6>
    <ul>
      <li>🖼️ 새로운 추억 사진 인식</li>
      <li>📂 추억들</li>
    </ul>
  </div>

  <!-- ✅ 오른쪽 상단 드롭다운 -->
  <div class="dropdown-menu-custom">
    <div class="profile-circle"></div>
    <button>내 정보</button>
    <button>가족구성원 정보 수정</button>
    <button>로그아웃</button>
  </div>

  <!-- ✅ 중앙 메인 콘텐츠 -->
  <div class="content">
    <h2 class="fw-bold mb-4">내 정보</h2>

    <div class="profile-section">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="프로필 사진">
      <div class="info-text">
        <p>이름: {{ user.name }}</p>
        <p>아이디: {{ user.userid }}</p>
        <p>비밀번호: ••••••••</p>  <!-- 보안상 해시된 비밀번호는 그대로 보여주지 않음 -->
      </div>
    </div>
  </div>

  <!-- ✅ Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
