{% extends "base.html" %}
{% block title %}기억의 집 - 리마인더{% endblock %}

{% block content %}

<div class="container" style="max-width: 600px; margin-top: 60px;">
  <h3 class="mb-4 fw-bold">📶 리마인더 설정</h3>
  <form id="alarmForm" method="POST" action="/add_alarm">
    <div class="mb-3">
      <label for="label" class="form-label">🔖 알림 이름</label>
      <input type="text" class="form-control" id="label" name="label" required>
    </div>
    <div class="mb-3">
      <label for="time" class="form-label">🕒 알림 시각</label>
      <input type="time" class="form-control" id="time" name="time" required>
    </div>
    <div class="mb-3">
      <label class="form-label">📆 반복 요일 선택</label><br>
      {% for day in ['월','화','수','목','금','토','일'] %}
      <div class="form-check form-check-inline day-checkbox">
        <input class="form-check-input" type="checkbox" name="days" value="{{ day }}">
        <label class="form-check-label">{{ day }}</label>
      </div>
      {% endfor %}
    </div>
    <button type="submit" class="btn btn-primary w-100">💾 알람 저장</button>
  </form>
  <hr class="my-4">
  <h5 class="fw-bold">⏰ 등록된 알람 목록</h5>
  <div id="alarmList">
    {% for alarm in alarms %}
    <div class="alarm-item" style="background:#fff; border-radius:10px; padding:20px; margin-bottom:15px; box-shadow:0 2px 5px rgba(0,0,0,0.05);">
      <strong>{{ alarm.label }}</strong> - {{ alarm.time }} ({{ alarm.days | join(', ') }})
    </div>
    {% endfor %}
  </div>
</div>
<script id="alarm-data" type="application/json">{{ alarms_json | safe }}</script>
<script>
  const raw = document.getElementById("alarm-data").textContent;
  const alarms = JSON.parse(raw);
  function checkAlarms() {
    const now = new Date();
    const hour = now.getHours().toString().padStart(2, '0');
    const minute = now.getMinutes().toString().padStart(2, '0');
    const day = ['일','월','화','수','목','금','토'][now.getDay()];
    const currentTime = `${hour}:${minute}`;
    alarms.forEach(alarm => {
      if (alarm.time === currentTime && alarm.days.includes(day)) {
        const utter = new SpeechSynthesisUtterance(`${alarm.label} 입니다`);
        speechSynthesis.speak(utter);
      }
    });
  }
  setInterval(checkAlarms, 60000);
</script>

{% endblock %}
